body {
	background-color: #02010a;
	color: white;
	font-family: 'Dancing Script';
}

#encabezado {
	background-color: #5b7989;
 	border-radius: 11px 11px 0px 0px;
	height: 30%;
}

.menu{
	text-align: right;
	margin-top: -6%;
	margin-right: 2%;
}

.titulo{
	text-align: left;
	margin:1%;
	padding-top: 0.2%;
	text-shadow: 2px 2px 2px #02010a;
}

}
.visitado{
	text-decoration: none;
}

.contenedor1{
	width: 100%;
	height: 50%;
	text-align: center;
	background-color: #82c3a6;
}

.contenedor2 {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: row;
	background-color: #d5c75f;
	border: 1px;
}

#imagen1 img{
	width: 70%;
	padding: 5%;
	text-align: center;
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
	filter: drop-shadow(2px 2px 2px #02010a);
}

#imagen2 {
	width: 100%;
	padding: 2%;
	color:black;
	text-decoration: underline;
	text-align: center;
}

#imagen2 img {
	width: 75%;
	-webkit-filter: drop-shadow(2px 2px 2px #82c3a6);
	filter: drop-shadow(2px 2px 2px #82c3a6);
	}

#imagen2 img:hover
	{transition: all 1s;
		transform: rotate(10deg);
	}

#imagen3 {
	width: 100%;
	padding: 2%;
	text-decoration: underline;
	text-align: center;
	color: black;
}

#imagen3 img {
	width: 70%;
	-webkit-filter: drop-shadow(2px 2px 2px #82c3a6);
	filter: drop-shadow(2px 2px 2px #82c3a6);
	}

#imagen3 img:hover
	{transition: all 1s;
	transform: translate(20px,-5px);
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
	}

	footer{
		display: flex;
		flex-direction: row;
		background-color: #C6d5c5;
		color: black;
		border-radius: 0px 0px 10px 10px;
		}

		div[class*="columna"]{

			padding-left: 4%;
			padding-bottom: 3%;
		}

@media screen{
#contenidoP{
	align-content: center;
	width: 900px;
	animation: slidein 1s;
	}

	@-webkit-keyframes slidein{
		0%{
			margin-top: 150%;
		}
		60%{
			margin-top: -5%;
		}
		100%{
			margin-top: 0%;
		}
	}

@media (max-width:900px){

	#contenidoP{
		width: 100%;
		animation: slidein 1s;
		}

		@-webkit-keyframes slidein{
			0%{
				margin-top: 150%;
			}
			60%{
				margin-top: -5%;
			}
			100%{
				margin-top: 0%;
			}
		}

	.titulo{
		text-align: center;
		padding: 1%;
	}

	.menu{
			text-align: center;
			display: flex;
			flex-direction: column;
			}

  #imagen1{
		width: 105%;
	}

  .contenedor2{
		display: flex;
		flex-direction: column;
	}

	footer{
	display: flex;
	flex-direction: column;

	}
	div[class*="columna"]{
	padding-left: 6%;
	}
