<!DOCTYPE html>
<html>
<head>
	<title>inicio</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos1.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="contenidoP">
<header>
	<div id="encabezado">
	<div class="titulo">
	<h1>
		Comenzando con las fotografías
	</h1>
</div>
	<div class="menu">
  <h2>
    <a href="index.html" class="visitado">Inicio</a>
    <a href="paisajes.html">Paisajes</a>
    <a href="retratos.html">Retratos</a>
  </h2>
	</div>
 </div>
</header>
<section>
	<div class="contenedor1">
		<div id="imagen1">
			<img src="img/osopolar.jpg" >
		</div>
	</div>
  <div class="contenedor2">
		<div id="imagen2">
			<img src="img/paisaje1.jpg" >
      <h2><a href="paisajes.html">Paisajes</a></h2>
		</div>
    <div id="imagen3">
			<img src="img/retrato.jpg" >
      <h2><a href="retratos.html">Retratos</a></h2>
		</div>
	</div>
</section>
<div class="piedepag">
<footer>
    <div class="columna1">
      <h2>Contacto:</h2>
      <strong>Correo eléctrónico:   </strong><a href="https://www.gmail.com/" target="_blank">nathooch3@gmail.com</a></br>
      <strong>Teléfono:</strong> 311 279 19 86 - 456 45 26</br>
      <strong>Dirección:</strong> Calle  128  D  13 Bogotá D.C.</br>
    </div>
    <div class="columna2">
      <h2>Redes sociales:</h2>
			<strong><a href="https://www.instagram.com/Nathooch" target="_blank">Instagram</a></strong></br>
      <strong><a href="https://www.facebook.com/Nathooch" target="_blank">Facebook</a></strong></br>
      <strong></strong><a href="https://www.twitter.com/Nathooch" target="_blank">Twitter</a></strong></br>
    </div>
    <div class="columna3">
      <h2>Términos:</h2>
      Conoce nuestros términos y condiciones
    </div>
    <div class="columna4">
      <h2>Derechos:</h2>
      <strong>Nathalia Chavarro</strong> <br>
      ©  CopyRight - 2017
    </div>
  </footer>
	</div>
</div>
</body>
</html>
